<?php

namespace {{ namespace }};

use BehindSolution\LaravelQueryGate\Actions\AbstractQueryGateAction;

class {{ class }} extends AbstractQueryGateAction
{
    public function action(): string
    {
        return 'create';
    }

    public function method(): string
    {
        return 'POST';
    }

    /**
     * @param array<string, mixed> $payload
     * @return mixed
     */
    public function handle($request, $model, array $payload)
    {
        // Implement payment logic here.
    }

    /**
     * Optional: customise the display name used in documentation.
     */
    public function name(): ?string
    {
        return '{{ class }}';
    }

    /**
     * Optional: override the HTTP status code when returning data structures.
     */
    public function status(): ?int
    {
        return null;
    }

    /**
     * Optional: validation rules applied before handle().
     *
     * @return array<string, mixed>
     */
    public function validations(): array
    {
        return [];
    }

    /**
     * Optional: return false to block the action for a request.
     */
    public function authorize($request, $model): ?bool
    {
        return null;
    }

    /**
     * Optional: policy ability (or abilities) to authorize.
     *
     * @return array<int, string>|string|null
     */
    public function policy()
    {
        return null;
    }

}
